<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(WCL_IS_CI_BUILD)' == '1' Or '$(WCL_IS_CI_BUILD)' == 'True' Or '$(WCL_IS_CI_BUILD)' == 'On' Or '$(WCL_IS_CI_BUILD)' == 'Yes' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DefineConstants>$(DefineConstants);ENV_CI_BUILD</DefineConstants>
    <!-- Normalize value -->
    <WCL_IS_CI_BUILD>True</WCL_IS_CI_BUILD>
  </PropertyGroup>
</Project>