<Project>
  <Import Project="../WikiClientLibrary.Commons/WikiClientLibrary.Commons.props" />

  <PropertyGroup>
    <!-- Here are the default targets. Projects may override on this value with higher requirements. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>0.9.0-int.5</Version>
    <AssemblyVersion>0.9.0.5</AssemblyVersion>
    <FileVersion>0.9.0.5</FileVersion>
    <Copyright>Copyright (C) CXuesong 2025</Copyright>
    <PackageReleaseNotes>See https://github.com/CXuesong/WikiClientLibrary/releases .</PackageReleaseNotes>
    <PackageTags>MediaWiki API Client</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/WikiClientLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/WikiClientLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>CXuesong</Authors>
    <Company />
    <NoWarn>$(NoWarn);1701;1702;1705;1573;1591;NU5105</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\WikiClientLibrary.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS0419;CS0618;CS0649;CS1573;CS1591;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8621;CS8714;NU1903</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>