# WikiClientLibrary

./: WikiClientLibrary.slnx
.github/workflows/: ci.yml
Samples/ConsoleTestApplication1/: ConsoleTestApplication1.csproj
Samples/LinqToCargo/: LinqToCargo.csproj
Samples/ScribuntoInteractive/: ScribuntoInteractive.csproj
Samples/WpfTestApplication1/: WpfTestApplication1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Tests/: CargoTests.cs  PageTests.cs
WikiClientLibrary/: Exceptions.cs  RequestHelper.cs  Utility.cs  WikiClientLibrary.csproj
WikiClientLibrary.Cargo/Linq/: CargoRecordQueryable.cs
WikiClientLibrary.Commons/: Packaging.ps1  WikiClientLibrary.Commons.props  WikiClientLibrary.Packages.props
WikiClientLibrary.Commons/CI/: Build.ps1  PrepEnv.ps1
WikiClientLibrary.Wikibase/: Entity.Editing.cs  SerializableEntity.cs  WikiClientLibrary.Wikibase.csproj
WikiClientLibrary/Client/: MediaWikiJsonResponseParser.cs  WikiClient.cs
WikiClientLibrary/Generators/: EmbeddedFilesGenerator.cs
WikiClientLibrary/Infrastructures/: Throttler.cs
WikiClientLibrary/Pages/: WikiPageStub.cs
WikiClientLibrary/Sites/: AccountInfo.cs
